<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions | Jethro Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:description" content="">
    <meta property="og:title" content="Promotions | Jethro Mobile">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Promotions | Jethro Mobile">




    <style>
        a.cta_button {
            -moz-box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
            vertical-align: middle
        }

        .hs-breadcrumb-menu {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px
        }

        .hs-breadcrumb-menu-item {
            float: left;
            padding: 10px 0px 10px 10px
        }

        .hs-breadcrumb-menu-divider:before {
            content: '›';
            padding-left: 10px
        }

        .hs-featured-image-link {
            border: 0
        }

        .hs-featured-image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%
        }

        @media (max-width: 568px) {
            .hs-featured-image {
                float: none;
                margin: 0;
                width: 100%;
                max-width: 100%
            }
        }

        .hs-screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute !important;
            width: 1px
        }
        html {
    font-family: 'Inter', sans-serif;
}
.promobanner{
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    background: linear-gradient(97deg, #CAC2F0 16.31%, #978BD1 80.93%);
    height: 325px;
}
.promobanner-text{
    position: relative;
    z-index: 2;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.promobanner-subtext{
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 27.012px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.promobanner-maintext{
    color: #FFE68F;
    font-family: Inter;
    font-size: 88.902px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.money{
position: absolute;
width: 120px;
}
.m1 {
    bottom: -20%;
    left: 50%;
    width: 200px;
}
.m2 {
    top:10%;
    left: 60%;
    width: 120px;
}
.m3 {
    top: 10%;
    right: 14%;
    width: 80px;
}
.m4 {
    bottom: -20%;
    left: 2%;
    width: 200px;
}
.m5 {
    top: 10%;
    left: 14%;
    width: 80px;
}
.m6 {
    z-index: 5;
    bottom: 20%;
    left: 28%;
    width: 80px;
}
.m7 {
    bottom: 0%;
    right: 8%;
    width: 120px;
}
.promo-header{
    margin-top: 40px;
    font-family: "Inter";
    font-weight: 600;
}
.promo-card {
    position: relative;
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background: #eee;
    background-size: cover !important;
    background-position: center;
    
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.15);
}
.promo-card:hover {
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.25);
}
.promo-card-text {
    position: absolute;
    border-radius: 0 0 20px 20px;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 4.5%, rgba(0, 0, 0, 0.724) 68.77%);
}
.promo-card-h1 {
    color: #ffffff;
    font-family: Inter;
    font-size: 30.083px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 6px 0 0 20px;
}
.promo-card-bg {
    position: absolute;
    width: 100%;
    height: auto;
    border-radius: 20px;
    z-index: 1;
    background-clip: content-box;
    background-position: center;

}
/* Mobile Styles */

@media only screen and (max-width: 600px) {
    .promobanner{
        height: 200px;
    }
    .promobanner-text{
        padding-top: 50px;
    }
    .promobanner-subtext{
        font-size: 28px;
    }
    .promobanner-maintext{
        font-size: 60px;
    }
    .money{
        width: 80px;
    }
    .m3 {
        display: none;
    }
    .m6 {
        z-index: 5;
        bottom: 0%;
        left: 28%;
        width: 60px;
    }
}
    </style>

    <link rel="stylesheet"
        href="https://promotions.jethromobile.com/hs-fs/hubfs/hub_generated/template_assets/1/176161299238/1741232384469/template_style.min.css">
    <link rel="stylesheet"
        href="https://promotions.jethromobile.com/hs-fs/hubfs/hub_generated/module_assets/1/176160783676/1741244809829/module_Promo_Card.min.css">



    <link rel="canonical" href="https://promotions.jethromobile.com">


    <meta property="og:url" content="https://promotions.jethromobile.com">
    <meta name="twitter:card" content="summary">
    <meta http-equiv="content-language" content="en">






    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://jethromobile.github.io/icons/css/all.css">
    <link rel="stylesheet"
        href="https://promotions.jethromobile.com/hs-fs/hubfs/hub_generated/template_assets/1/176161299238/1741232384469/template_style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap"
        rel="stylesheet">
    <meta name="generator" content="HubSpot">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="https://jethromobile.com">
                <img src="/promopage-imgs/Logo.svg"
                    alt="Jethro Mobile" height="30">
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="promobanner">
                    <div class="promobanner-text">
                        <h2 class="promobanner-subtext">Jethro Mobile</h2>
                        <h1 class="promobanner-maintext">Promotions</h1>
                    </div>
                    <img class="money m1"
                        src="https:/promopage-imgs/Money01.png"
                        alt="">
                    <img class="money m2"
                        src="/promopage-imgs/Money02.png"
                        alt="">
                    <img class="money m3"
                        src="/promopage-imgs/Money03.png"
                        alt="">
                    <img class="money m4"
                        src="/promopage-imgs/Money04.png"
                        alt="">
                    <img class="money m5"
                        src="/promopage-imgs/Money05.png"
                        alt="">
                    <img class="money m6"
                        src="/promopage-imgs/Money03-1.png"
                        alt="">
                    <img class="money m7"
                        src="/promopage-imgs/Money05-1.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h3 class="promo-header">Current Promotions</h3>
            <hr>
            <div class="col-md-4">
                <div class="container-fluid">
                    <div class="row-fluid-wrapper">
                        <div class="row-fluid">
                            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell"
                                data-x="0" data-w="12">

                                <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
                                    <div class="row-fluid ">
                                        <div class="span12 widget-span widget-type-cell dnd-column" style=""
                                            data-widget-type="cell" data-x="0" data-w="12">

                                            <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
                                                <div class="row-fluid ">
                                                    <div class="span12 widget-span widget-type-custom_widget dnd-module"
                                                        style="" data-widget-type="custom_widget" data-x="0"
                                                        data-w="12">
                                                        <div id="hs_cos_wrapper_widget_1724186795799"
                                                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                            style="" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="module"><a class="promo-card"
                                                                style="background: url('/promopage-imgs/img1.png');"
                                                                href="https://www.jethroshop.com/free-data-review">
                                                                <div class="promo-card-text">
                                                                    <h4 class="promo-card-h1">Free Data with Review</h4>
                                                                </div>
                                                            </a></div>

                                                    </div><!--end widget-span -->
                                                </div><!--end row-->
                                            </div><!--end row-wrapper -->

                                        </div><!--end widget-span -->
                                    </div><!--end row-->
                                </div><!--end row-wrapper -->

                            </div><!--end widget-span -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container-fluid">
                    <div class="row-fluid-wrapper">
                        <div class="row-fluid">
                            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell"
                                data-x="0" data-w="12">

                            </div><!--end widget-span -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container-fluid">
                    <div class="row-fluid-wrapper">
                        <div class="row-fluid">
                            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell"
                                data-x="0" data-w="12">

                            </div><!--end widget-span -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- HubSpot performance collection script -->
    <script defer src="/hs/hsstatic/content-cwv-embed/static-1.1293/embed.js"></script>
    <script>
        var hsVars = hsVars || {}; hsVars['language'] = 'en';
    </script>

    <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>

    <!-- Start of HubSpot Analytics Code -->
    <script type="text/javascript">
        var _hsq = _hsq || [];
        _hsq.push(["setContentType", "standard-page"]);
        _hsq.push(["setCanonicalUrl", "https:\/\/promotions.jethromobile.com"]);
        _hsq.push(["setPageId", "176160302146"]);
        _hsq.push(["setContentMetadata", {
            "contentPageId": 176160302146,
            "legacyPageId": "176160302146",
            "contentFolderId": null,
            "contentGroupId": null,
            "abTestId": null,
            "languageVariantId": 176160302146,
            "languageCode": "en",


        }]);
    </script>

    <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/22251752.js"></script>
    <!-- End of HubSpot Analytics Code -->


    <script type="text/javascript">
        var hsVars = {
            render_id: "4cb819e2-5e36-4880-b7b0-7419a2038e14",
            ticks: 1743540848670,
            page_id: 176160302146,

            content_group_id: 0,
            portal_id: 22251752,
            app_hs_base_url: "https://app.hubspot.com",
            cp_hs_base_url: "https://cp.hubspot.com",
            language: "en",
            analytics_page_type: "standard-page",
            scp_content_type: "",

            analytics_page_id: "176160302146",
            category_id: 1,
            folder_id: 0,
            is_hubspot_user: false
        }
    </script>


    <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script>





</body>

</html>
